ARG BASE=rocm/sgl-dev:v0.5.9-rocm700-mi35x-20260310
FROM ${BASE}

# Fix 1: aiter stub (C++ extensions not compiled in v0.5.9 images)
RUN mv /sgl-workspace/aiter /sgl-workspace/aiter.orig 2>/dev/null || true
COPY create_aiter_stub.py /tmp/create_aiter_stub.py
RUN python3 /tmp/create_aiter_stub.py && rm /tmp/create_aiter_stub.py

# Fix 2: quark import patch
COPY patch_quark.py /tmp/patch_quark.py
RUN python3 /tmp/patch_quark.py 2>/dev/null || true && rm /tmp/patch_quark.py

# Fix 3: PR #19552 - Kimi-K2/K2.5 tool call parser fixes
#   - streaming argument corruption (parsed_args_diff)
#   - hyphenated function name support
#   - special token leakage prevention
COPY pr19552.patch /tmp/pr19552.patch
RUN cd /sgl-workspace/sglang && \
    git apply --stat /tmp/pr19552.patch && \
    git apply /tmp/pr19552.patch && \
    rm /tmp/pr19552.patch

ENV SGLANG_USE_AITER=0
ENV PYTHONPATH=/sgl-workspace/aiter_stub:${PYTHONPATH}
